class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        unordered_map<string , vector<string>> ans;
        for(string& s : strs){
            string key = s;
            sort(key.begin() , key.end());
            ans[key].push_back(s);

                }
                vector<vector<string>> result;
                for(auto& entry : ans){
                    result.push_back(entry.second);
                }
                return result;
                }
};


class Solution {
public:
    int compress(vector<char>& chars) {
        int idx=0 , n=chars.size();
        for(int i=0;i<n;i++){
            char ch=chars[i];
            int count=0;
            while(i<n && chars[i]==ch){
                count++ , i++;
            }
            if(count==1){
                chars[idx++]=ch;
            }
            else{
                chars[idx++]=ch;
                string str=to_string(count);
                for(char dig:str){
                    chars[idx++]=dig;
                }
            }
            i--;
        }
        chars.resize(idx);
        return idx;
        
    }
};


class Solution {
public:
    string longestPalindrome(string s) {
        if(s.length() <= 1){
            return s;
        }
        
        int max_len = 1;
       
        int start_idx = 0; 
        
        for(int i = 0; i < s.length(); i++){
            for(int j = i + max_len; j <= s.length(); j++){
                if(j - i > max_len && isPalindrome(s, i, j - 1)){
                    max_len = j - i;
                    start_idx = i;
                }
            }
        }
        return s.substr(start_idx, max_len);
    }

private:
    // Pass the original string by reference and use left/right markers
    bool isPalindrome(const std::string& str, int left, int right) {
        while(left < right){
            if(str[left] != str[right]){
                return false;
            }
            ++left;
            --right;
        }
        return true;
    }
};
