class Solution {
public:
    bool isAnagram(string s, string t) {
        if (s.length() != t.length()) {
            return false;
        }

        unordered_map<char, int> counter;

        for (char ch : s) {
            counter[ch] = counter[ch] + 1;
        }

        for (char ch : t) {
            if (counter.find(ch) == counter.end() || counter[ch] == 0) {
                return false;
            }
            counter[ch] = counter[ch] - 1;
        }

        return true;        
    }
};



class Solution {
public:
    int firstUniqChar(string s) {
        unordered_map<char , int> m;
        queue<int> Q;
        for(int i=0;i<s.size();i++){
            if(m.find(s[i])==m.end()){
                Q.push(i);
            }
           m[s[i]]++;
           while(Q.size() >0 && m[s[Q.front()]] >1){
            Q.pop();
           }
           
        }
        return Q.empty() ? -1 : Q.front();
    }
    
};



class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        unordered_map<char, int> m;

        for (char c : magazine) {
            m[c]++;
        }

        for (char c : ransomNote) {
            if (m[c] <= 0) {
                return false;
            }
            m[c]--;
        }

        return true;
    }
};
