class Solution {
public:
    string reverseWords(string s) {
        int start=0;
        int end=0;
        for(end;end<=s.size();end++){
            if(end == s.size() || s[end]==' '){
              reverse(s.begin() + start, s.begin() + end);
                start=end +1;
            }
        }
        return s;
    }
};



class Solution {
public:
    string decodeString(const string& s, int& i) {
        string res;
        
        while (i < s.length() && s[i] != ']') {
            if (!isdigit(s[i]))
                res += s[i++];
            else {
                int n = 0;
                while (i < s.length() && isdigit(s[i]))
                    n = n * 10 + s[i++] - '0';
                    
                i++; // '['
                string t = decodeString(s, i);
                i++; // ']'
                
                while (n-- > 0)
                    res += t;
            }
        }
        
        return res;
    }

    string decodeString(string s) {
        int i = 0;
        return decodeString(s, i);
    }
};
