class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int left = 0;
        int maxLength = 0;
        unordered_set<char> charSet;

        for (int right = 0; right < s.length(); right++) {
            while (charSet.find(s[right]) != charSet.end()) {
                charSet.erase(s[left]);
                left++;
            }

            charSet.insert(s[right]);
            maxLength = max(maxLength, right - left + 1);
        }

        return maxLength;        
    }
};


class Solution {
public:
bool isfreqsame(int freq1[] , int freq2[]){
    for(int i=0;i<26;i++){
        if(freq1[i]!=freq2[i]){
            return false;
        }
    }
    return true;
}
    bool checkInclusion(string s1, string s2) {
        int freq[26]={0};
        for(int  i=0;i<s1.length();i++){
            freq[s1[i] - 'a']++;
           
        }
        int windsize=s1.length();
        for(int i=0;i<s2.length();i++){
            int windidx=0 , idx=i;
            int windfreq[26]={0};
        
        while(windidx < windsize && idx < s2.length()){
            windfreq[s2[idx]-'a']++;
            idx++ , windidx++;


        }
        if(isfreqsame(freq , windfreq)){
            return true;
        }
        }
        return false;
    }
};
