class Solution {
public:
    int strStr(string haystack, string needle) {
        for(int i=0;i<haystack.length();i++){
            for(int j=0;j<needle.length();j++){
                if(haystack[i]==needle[j]){
                    return needle[j];
                }
            }
        }
        return -1;
    }
};


class Solution {
public:
    bool isSubsequence(string s, string t) {
        int j=0;
        for(int i=0;i<t.length();i++){
            if(t[i] == s[j]){
                j++;
            }
        }
        if(j==s.length()){
            return true;
        }
        return false;
    }
};
