class Solution {
public:
    vector<int> twoSum(vector<int>& arr, int target) {
        unordered_map<int, int> m;
        vector<int> ans;
        for(int i=0;i<=arr.size();i++){
            int first=arr[i];
            int sec=target-first;
            if(m.find(sec)!=m.end()){
                ans.push_back(i);
                ans.push_back(m[sec]);
                break;
            }
           m[first] = i;

        }
        return ans;
    }
};




class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int maxProfit=0 , bestbuy=prices[0];
        for(int i=1;i<prices.size();i++){
            if(prices[i]>bestbuy){
                maxProfit = max(maxProfit , prices[i]-bestbuy);

            }
            bestbuy = min(bestbuy,prices[i]);


        }
        return maxProfit;
         
        
    }
};





class Solution {
public:
    int removeDuplicates(vector<int>& A) {
        int idx=1 , n=A.size();
        for(int i=1; i<n; i++){
            if(A[i] != A[i-1] ){
                A[idx] = A[i];
                idx++;
            
            }
        }
        return idx;
    }
};
