class Solution {
public:
    void moveZeroes(vector<int>& nums) {
      
           int n=nums.size() , j=0;
           for(int i=0;i<n;i++){
            if(nums[i]!=0){
               swap(nums[i] , nums[j]);
               j++;
            }
           }
           
    }
};



class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        vector<int> ans;
        for(int i=0;i<nums.size();i++){
        ans.push_back(nums[i]*nums[i]);
        }
        sort(ans.begin(), ans.end());
        return ans;
    }
};
