class Solution {
public:
    int diagonalSum(vector<vector<int>>& mat) {
        int n=mat.size();
        int mid = n/2;
        int sum =0;
        for(int i=0;i < n; i++){
            sum+= mat[i][i];
            sum += mat[n-1-i][i];
        }
        if(n % 2 == 1){
            sum -= mat[mid][mid];
    }
         return sum;
    }
};




class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {
        int m = size(mat), n = size(mat[0]), total = m * n;
        if(r * c != total) return mat;
        vector<vector<int>> ans(r, vector<int>(c));
        for(int i = 0; i < total; i++) 
            ans[i / c][i % c] = mat[i / n][i % n];
        return ans;
    }
};
