class Solution {
public:
    void moveZeroes(vector<int>& nums) {
      
           int n=nums.size() , j=0;
           for(int i=0;i<n;i++){
            if(nums[i]!=0){
               swap(nums[i] , nums[j]);
               j++;
            }
           }
           
    }
};



class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        vector<int> ans;
        for(int i=0;i<nums.size();i++){
        ans.push_back(nums[i]*nums[i]);
        }
        sort(ans.begin(), ans.end());
        return ans;
    }
};




class Solution {
public:
    int maxArea(vector<int>& height) {
        int maxWater=0;
        int lp=0 , rp=height.size()-1;
        while(lp < rp){
         int   w = rp - lp;
         int   ht = min(height[lp] , height[rp]);
         int   currWater = w * ht;
         maxWater = max(maxWater , currWater);
         height[lp] < height[rp] ? lp++ : rp--;
        }
        return maxWater;
        
    }
};
