class Solution {
public:
    bool isalphanum(char ch){
        if((ch >='0' && ch<= '9') ||
        (tolower(ch) >='a' && tolower(ch) <='z')){
            return true;
        }
        return false;

    }
    bool isPalindrome(string s)
 {
        int st=0;
        int end=s.length()-1;
        while(st<end){
         if(!isalphanum(s[st])){
            st++;
            continue;
         }
         if(!isalphanum(s[end])){
            end--;
            continue;
         }   
         if(tolower(s[st]) != tolower(s[end])){
            return false;
         }
         st++ , end--;

        }
        
       
            return true;
       
        
    }
};



class Solution {
public:
    void reverseString(vector<char>& s) {
        int n=s.size()-1;
       int i=0;
       while(i<=n){
        char temp=s[i];
        s[i]=s[n];
        s[n]=temp;
        i++;
        n--;
       }
    }
};


class Solution {
public:
    string longestCommonPrefix(vector<string>& str) {
        string ans ="";
        sort(str.begin() , str.end());
        int n=str.size();
        string st = str[0] , end = str[n-1];
        for(int i=0;i<min(st.size() , end.size()); i++){
            if(st[i] != end[i]){
                return ans;
            }
            ans = ans + st[i];
        }
        return ans;

    }
};
