class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int currsum=0;
        int maxsum=INT_MIN;
        for(int val : nums){
            currsum+=val;
            maxsum=max(currsum,maxsum);
            if(currsum<0){
                currsum=0;
            }
        }
        return maxsum;
    }
};


class Solution {
public:
    bool containsDuplicate(vector<int>& arr) {
        sort(arr.begin() , arr.end());
        int n=arr.size();
        for(int i=1;i<n;i++){
            
            if(arr[i]==arr[i-1])
                return true;
        
        }
        
        return false;
        
    }
};


class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
       
        int sum=0;
        
        for(int i=0;i<k;i++)
            sum += nums[i];
            int maxSum = sum;
        
        for(int i=k; i < nums.size(); i++){
            sum = sum - nums[i -k] + nums[i];
            maxSum = max(maxSum , sum);
        }
        
        return (double) maxSum / k;
    }
};
