class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int currsum=0;
        int maxsum=INT_MIN;
        for(int val : nums){
            currsum+=val;
            maxsum=max(currsum,maxsum);
            if(currsum<0){
                currsum=0;
            }
        }
        return maxsum;
    }
};


class Solution {
public:
    bool containsDuplicate(vector<int>& arr) {
        sort(arr.begin() , arr.end());
        int n=arr.size();
        for(int i=1;i<n;i++){
            
            if(arr[i]==arr[i-1])
                return true;
        
        }
        
        return false;
        
    }
};
