class Solution {
public:
    int diagonalSum(vector<vector<int>>& mat) {
        int n=mat.size();
        int mid = n/2;
        int sum =0;
        for(int i=0;i < n; i++){
            sum+= mat[i][i];
            sum += mat[n-1-i][i];
        }
        if(n % 2 == 1){
            sum -= mat[mid][mid];
    }
         return sum;
    }
};




class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {
        int m = size(mat), n = size(mat[0]), total = m * n;
        if(r * c != total) return mat;
        vector<vector<int>> ans(r, vector<int>(c));
        for(int i = 0; i < total; i++) 
            ans[i / c][i % c] = mat[i / n][i % n];
        return ans;
    }
};



class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& mat) {
        int m=mat.size() , n=mat[0].size();
        int srow=0 ,scol=0 , erow=m-1 ,ecol=n-1;
        vector<int> ans;
        while(srow<=erow && scol<=ecol){
            //top
            for(int j=scol;j<=ecol;j++){
                ans.push_back(mat[srow][j]);
            }
            //right
            for(int i=srow+1;i<=erow;i++){
                 ans.push_back(mat[i][ecol]);

            }
            //bottom
            for(int j=ecol-1;j>=scol;j--){
                if(srow == erow){
                    break;
                }
                ans.push_back(mat[erow][j]);

            }
            //left
            for(int i=erow-1;i>=srow+1;i--){
                if(scol==ecol){
                    break;
                }
                 ans.push_back(mat[i][scol]);
            }
            srow++,erow--,scol++,ecol--;
        
        }
        return ans;
    }
};
